{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "Contacts project WK01 - WK02",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/votre01/cse341-project1.git"
  },
  "author": "Trevor Ngwenya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/votre01/cse341-project1/issues"
  },
  "homepage": "https://github.com/votre01/cse341-project1#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "mongodb": "^6.5.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
